env=dev
SECRET_KEY=b0e0f216-6bd2-4d10-9e34-9c892h273ge6-do-user-dfghjiu548642

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=Api
DATABASE_USER=postgres
DATABASE_PASSWORD=MrNote11
DATABASE_HOST=localhost
DATABASE_PORT=5432

IMAGE_OPTIMIZER_URL=http://89.38.135.41:8056/api/v1/fix-image

SIMILAR_PRODUCT_LIMIT=10
EMAIL_URL=http://196.46.20.56:8096/api/Payarena/email

SHIPPING_BASE_URL=http://payarenashipping.tm-dev.xyz
SHIPPING_EMAIL=client@payarena.com
SHIPPING_PASSWORD=payarena
SHIPPING_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnRAcGF5YXJlbmEuY29tIiwiaWF0IjoxNjc5OTI5MTg5fQ.WaY0_lj9Z4zP5WhxmrjIx_dWv-4A3RfS1GJlXijsgdk

UPDATED_SHIPPING_BASE_URL=SHIPPING_BASE_URL
UPDATED_SHIPPING_EMAIL=SHIPPING_EMAIL
UPDATED_SHIPPING_PASSWORD=payarena
UPDATED_SHIPPING_TOKEN=SHIPPING_TOKEN
UPDATED_SHIPPING_X_API_KEY=UPDATED_SHIPPING_X_API_KEY

FRONTEND_VERIFICATION_URL=https://new-arena.vercel.app/verify
FRONTEND_PAYMENT_REDIRECT_URL=https://localhost:3000
FRONTEND_URL=https://payarena.netlify.app
HOPE_FRONTEND_VERIFICATION_URL=https://new-arena.vercel.app/verify
HOPE_FRONTEND_URL=https://payarena.netlify.app

NAME_ENQUIRY=http://196.46.20.104:18125/name-enquiry
PAYARENA_ACCOUNT_BASE_URL=https://test.payarena.com:8088

PAYMENT_GATEWAY_URL=https://test.payarena.com
PAYMENT_GATEWAY_MERCHANT_ID=FAVE

PAYMENT_GATEWAY_SECRET_KEY=82A60EE5FBB2B5309166A0ADF60B5FE1E445AB9A2EB35C0D
PAYMENT_CREDIT_WALLET_URL=http://172.19.8.91:3021/clients/v1/transactions/_credit

BANK_URL=https://test.payarena.com:8088/mobile/get-banks

PAYARENA_CYPHER_KEY=240B07179B22C8B5
PAYARENA_IV=C267E4C6C84F1A40

U_MAP_BASE_URL=http://196.46.20.115/USAPITEST/api/merchant/RegisterBiller
U_MAP_USER_ID=USAPITEST
U_MAP_PASSWORD=vnp-1234

BILLING_BASE_URL=https://payarenabilling.tm-dev.xyz
BILLING_EMAIL=client@payarena.com
BILLING_PASSWORD=payarena
BILLING_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnRAcGF5YXJlbmEuY29tIiwiaWF0IjoxNjc5OTI5Mzg5fQ.TdXJ74UG7NXCQY39FKlsyO0Gc8kJPQLUtXRRlN551oc
BILLING_USER_ID=7c872215-ff71-4805-9b3d-3bf91a93f0b8

ELASTICSEARCH_URL=localhost:9200
PAYARENA_MERCHANT_ID=3UP1LA000000169


AWS_ACCESS_KEY_ID=b95ded76045bd40bb2c2600ae55f6364c4b96c63
AWS_SECRET_ACCESS_KEY=TjvAExwWyT9NhpM/S9oM0J6Cg/8YabaqtfGNF/kd2+k=
AWS_STORAGE_BUCKET_NAME=PayArena_Mall
AWS_LOCATION=payarena
AWS_S3_ENDPOINT_URL_OLD=https://objectstorage.uk-london-1.oraclecloud.com/p/ssf1NRH6cVP2iLfS1pO545U7p0l9ipNuyw1-ROnco_6-1ng0l5uhfQpygrF4K30F/n/lrwjqwnpynlp/b/bucket-20220929-1354/o/
AWS_S3_ENDPOINT_URL=https://objectstorage.uk-london-1.oraclecloud.com/p/mEqorTQuS-KVxX3yZ0LrqyNoDI2zrwtMwsFh7uXs0Z0jFoew7dBkUms3xEshZ18B/n/lrwjqwnpynlp/b/bucket-20220929-1354/o/PayArena_Mall
AWS_S3_ENDPOINT_URL_OLD_1=https://objectstorage.uk-london-1.oraclecloud.com/p/YWTs9Xv5kkIFrmwTWg8fQasBef1uBPGMSXwCjI7sK3OLp6yOd-dMKENecjZJTM1N/n/lrwjqwnpynlp/b/bucket-20220929-1354/o/

IMAGE_PROCESSOR_EMAIL=payarenatest@gmail.com
IMAGE_PROCESSOR_CLIENT_NAME=Payarena Mall Test
IMAGE_PROCESSOR_PASSWORD=Iamherenow1!
IMAGE_PROCESS_BASE_URL=http://89.38.135.41:8009
IMAGE_PROCESSOR_CLIENT_TOKEN=a-QXqW1k8Z68PNim7ukU2ddXZ-fjmZdWLdKVwx--kkaxdg4
IMAGE_PROCESSOR_MERCHANT_STORE_BANNER_BLOCK_NAME=Merchant Store Banner
IMAGE_PROCESSOR_MERCHANT_STORE_BANNER_TOKEN=H-DonmM2mhngIy60HC-0
IMAGE_PROCESSOR_MALL_PRODUCT_BLOCK_NAME=Mall Product
IMAGE_PROCESSOR_MALL_PRODUCT_TOKEN=AQSiXB79cgYtih67jzvC
IMAGE_PROCESSOR_MALL_HEADER_BANNER_BLOCK_NAME=Mall Header Banner
IMAGE_PROCESSOR_MALL_HEADER_BANNER_TOKEN=BcZ04d4CED33YTE7BYlX
IMAGE_PROCESSOR_MALL_FOOTER_BANNER_BLOCK_NAME=Mall Footer Banner
IMAGE_PROCESSOR_MALL_FOOTER_BANNER_TOKEN=T0Qevx78IOk9mUiRCmGO
IMAGE_PROCESSOR_MALL_BIG_BANNER_BLOCK_NAME=Big Banner
IMAGE_PROCESSOR_MALL_BIG_BANNER_TOKEN=psNTUT2E5Nyyg2k4qPOO
IMAGE_PROCESSOR_MALL_MEDIUM_BANNER_BLOCK_NAME=Medium Banner
IMAGE_PROCESSOR_MALL_MEDIUM_BANNER_TOKEN=m9zuvpXtSmnpM9-Jsbs_
IMAGE_PROCESSOR_MALL_SMALL_BANNER_BLOCK_NAME=Small Banner
IMAGE_PROCESSOR_MALL_SMALL_BANNER_BLOCK_TOKEN=2I0LdqJqK_mwEVwseamy
IMAGE_PROCESSOR_MALL_MERCHANT_BANNER_BLOCK_NAME=Merchant Banner
IMAGE_PROCESSOR_MALL_MERCHANT_BANNER_BLOCK_TOKEN=SN8k_2uBsh_GUN33W9MF
IMAGE_PROCESSOR_MALL_SPA_BRAND_UPLOAD_BLOCK_NAME=SuperAdmin Brand Upload
IMAGE_PROCESSOR_MALL_SPA_BRAND_UPLOAD_BLOCK_TOKEN=kDclKbuD5FA6IVXWcy6J

FAQ_URL=http://localhost:8000

REDIS_URL=redis://127.0.0.1:6379/
CACHE_TIMEOUT=300

UPDATED_FRONTEND_URL=https://payarena-mall.tm-dev.xyz

UPDATED_PAYMENT_INITIATOR=https://cipa.unifiedpaymentsnigeria.com
UPDATED_PAYMENT_GATEWAY=https://cipa.unifiedpaymentsnigeria.com
UPDATED_PAYMENT_KEY=9B77858E8ADBED2246D177553600AEC08564DD12DA1FDC3A

HASHIDS_SALT=tWf7aHTAYL0gr5TAJozmn3-gThHGfGJ3lPQRh5Aqgtg=
